{
    "env": {
        "es2020": true,
        "node": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "ignorePatterns": "[/__tests__/*]",
    "rules": {
        "no-undef": "off",
        "no-useless-catch": "off"
    }
}
